{
  "name": "scrapeless-mcp-server",
  "version": "0.4.9",
  "main": "index.js",
  "type": "module",
  "bin": {
    "scrapeless-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start:http": "node build/index.js --port=9593",
    "dev:http": "tsc && node build/index.js --port=9593"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "scrapeless",
    "mcp",
    "google",
    "google search",
    "serpapi",
    "cursor",
    "claude",
    "ai",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "description": "Scrapeless Mcp Server",
  "dependencies": {
    "@chatmcp/sdk": "^1.0.5",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@scrapeless-ai/sdk": "^1.8.0",
    "agents": "^0.0.101",
    "axios": "^1.8.4",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "puppeteer-core": "^24.12.0",
    "yaml": "^2.8.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  },
  "homepage": "https://scrapeless.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/scrapeless-ai/scrapeless-mcp-server"
  }
}
